{
    "name": "wealth-atlas",
    "private": true,
    "workspaces": [
      "apps/*"
    ],
    "scripts": {
      "dev:backend": "npm run -w apps/backend dev",
      "dev:frontend": "npm run -w apps/frontend dev",
      "dev": "npm run --workspaces --if-present dev",
      "build:backend": "npm run -w apps/backend build",
      "build:frontend": "npm run -w apps/frontend build",
      "build": "npm run --workspaces --if-present build"
    }
  }